@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ --card: 255 255 255; --ring: 99 102 241; }
.dark :root{ --card: 18 18 22; --ring: 99 102 241; }

.card { background-color: rgb(var(--card)); border-radius: 1.25rem; box-shadow: var(--shadow, 0 10px 30px -12px rgba(0,0,0,.25)); border: 1px solid rgba(0,0,0,.06); }
.dark .card{ border-color: rgba(255,255,255,.08); }

.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-semibold transition active:scale-[.98] focus:outline-none ring-0; }
.btn-primary { @apply text-white; background: linear-gradient(135deg,#6d5dfc,#4b3ef1); }
.btn-primary:hover { filter: brightness(0.95); }
.btn-ghost { @apply hover:bg-black/5 dark:hover:bg-white/10; }
.btn-outline { @apply border rounded-xl px-4 py-2 hover:bg-black/5 dark:hover:bg-white/10; }

.badge { @apply inline-block text-xs px-2 py-1 rounded-full bg-black/5 dark:bg-white/10; }
.grid-cards { @apply grid gap-4 sm:grid-cols-2 xl:grid-cols-4; }

.input { @apply rounded-xl border px-3 py-2 dark:bg-transparent; }
.select { @apply rounded-xl border px-3 py-2 dark:bg-transparent; }
.table-head { @apply bg-gray-50 dark:bg-white/5; }
.table-row { @apply odd:bg-white dark:odd:bg-transparent even:bg-gray-50 dark:even:bg-white/5; }
.kpi { @apply card p-4 relative overflow-hidden; }
.kpi::after{ content: ""; position:absolute; right:-20px; top:-20px; width:120px; height:120px; border-radius:50%; background: radial-gradient(closest-side, rgba(99,102,241,.15), transparent); }

@layer base {
  :root { --background: 0 0% 100%; --foreground: 0 0% 3.9%; --card: 0 0% 100%; --card-foreground: 0 0% 3.9%; --popover: 0 0% 100%; --popover-foreground: 0 0% 3.9%; --primary: 0 0% 9%; --primary-foreground: 0 0% 98%; --secondary: 0 0% 96.1%; --secondary-foreground: 0 0% 9%; --muted: 0 0% 96.1%; --muted-foreground: 0 0% 45.1%; --accent: 0 0% 96.1%; --accent-foreground: 0 0% 9%; --destructive: 0 84.2% 60.2%; --destructive-foreground: 0 0% 98%; --border: 0 0% 89.8%; --input: 0 0% 89.8%; --ring: 0 0% 3.9%; --chart-1: 12 76% 61%; --chart-2: 173 58% 39%; --chart-3: 197 37% 24%; --chart-4: 43 74% 66%; --chart-5: 27 87% 67%; --radius: 0.5rem; }
  .dark { --background: 0 0% 3.9%; --foreground: 0 0% 98%; --card: 0 0% 3.9%; --card-foreground: 0 0% 98%; --popover: 0 0% 3.9%; --popover-foreground: 0 0% 98%; --primary: 0 0% 98%; --primary-foreground: 0 0% 9%; --secondary: 0 0% 14.9%; --secondary-foreground: 0 0% 98%; --muted: 0 0% 14.9%; --muted-foreground: 0 0% 63.9%; --accent: 0 0% 14.9%; --accent-foreground: 0 0% 98%; --destructive: 0 62.8% 30.6%; --destructive-foreground: 0 0% 98%; --border: 0 0% 14.9%; --input: 0 0% 14.9%; --ring: 0 0% 83.1%; --chart-1: 220 70% 50%; --chart-2: 160 60% 45%; --chart-3: 30 80% 55%; --chart-4: 280 65% 60%; --chart-5: 340 75% 55%; } }

@layer base {
  * {
    @apply border-border; }
  body {
    @apply bg-background text-foreground; } }

    .scroll-snap-x {
  scroll-snap-type: x mandatory;
}
.scroll-snap-item {
  scroll-snap-align: start;
}


.soft-neon-border {
  box-shadow:
    0 0 5px rgba(200, 200, 255, 0.5),
    0 0 10px rgba(200, 200, 255, 0.4),
    0 0 20px rgba(200, 200, 255, 0.3);
  border-radius: 1rem;
  transition: box-shadow 0.3s ease-in-out;
}

.soft-neon-border:hover {
  box-shadow:
    0 0 10px rgba(200, 200, 255, 0.6),
    0 0 20px rgba(200, 200, 255, 0.5),
    0 0 40px rgba(200, 200, 255, 0.4);
}

.soft-neon-border {
  box-shadow:
    0 0 6px rgba(255, 255, 255, 0.6),
    0 0 12px rgba(255, 255, 255, 0.5),
    0 0 24px rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
  transition: box-shadow 0.3s ease-in-out;
}

.soft-neon-border:hover {
  box-shadow:
    0 0 12px rgba(255, 255, 255, 0.8),
    0 0 24px rgba(255, 255, 255, 0.7),
    0 0 40px rgba(255, 255, 255, 0.6);
}
