@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ --card: 255 255 255; --ring: 99 102 241; }
.dark :root{ --card: 18 18 22; --ring: 99 102 241; }

.card { background-color: rgb(var(--card)); border-radius: 1.25rem; box-shadow: var(--shadow, 0 10px 30px -12px rgba(0,0,0,.25)); border: 1px solid rgba(0,0,0,.06); }
.dark .card{ border-color: rgba(255,255,255,.08); }

.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-semibold transition active:scale-[.98] focus:outline-none ring-0; }
.btn-primary { @apply text-white; background: linear-gradient(135deg,#6d5dfc,#4b3ef1); }
.btn-primary:hover { filter: brightness(0.95); }
.btn-ghost { @apply hover:bg-black/5 dark:hover:bg-white/10; }
.btn-outline { @apply border rounded-xl px-4 py-2 hover:bg-black/5 dark:hover:bg-white/10; }

.badge { @apply inline-block text-xs px-2 py-1 rounded-full bg-black/5 dark:bg-white/10; }
.grid-cards { @apply grid gap-4 sm:grid-cols-2 xl:grid-cols-4; }

.input { @apply rounded-xl border px-3 py-2 dark:bg-transparent; }
.select { @apply rounded-xl border px-3 py-2 dark:bg-transparent; }
.table-head { @apply bg-gray-50 dark:bg-white/5; }
.table-row { @apply odd:bg-white dark:odd:bg-transparent even:bg-gray-50 dark:even:bg-white/5; }
.kpi { @apply card p-4 relative overflow-hidden; }
.kpi::after{ content: ""; position:absolute; right:-20px; top:-20px; width:120px; height:120px; border-radius:50%; background: radial-gradient(closest-side, rgba(99,102,241,.15), transparent); }
